{% extends 'index.html' %}
{% block content %}
{% load static %}
<!-- Cart Start -->
<div class="container-fluid pt-5">
  <div class="row px-xl-5 mt-5">
    <div class="col-lg-8 table-responsive mb-5">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th>Products</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody class="align-middle">
          {% for item in cart %}
          <tr>
            {% with product=item.product %}
            <td class="align-middle"><img src="{{product.image.url}}" style="width: 50px;"> {{product.name}}</td>
            <td class="align-middle">${{item.price}}</td>
            <td class="align-middle">{{item.quantity}}</td>
            <td class="align-middle">${{item.total_price}}</td>
            <td class="align-middle"><a class="btn btn-sm btn-primary" href='?rm={{product.id}}'>x</a></td>
            {% endwith %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="card border-primary mb-3" style="max-width: 18rem;">
      <div class="card-header">Cart Summary</div>
      <div class="card-body text-primary">
        <h5 class="card-title">Total</h5>
        <p class="card-text">${{cart.get_total_price}}</p>
      </div>
      <a class="btn btn-primary btn-lg" href='checkout/'>Proceed To Checkout</a>
    </div>
  </div>
</div>
<!-- Cart End -->
{% endblock %}
