{% extends 'index.html' %}
{% block content %}
<div class="jumbotron jumbotron-fluid jumbo-bg d-flex align-items-end">
  <div class="container">
    <div class="bg-lighter py-3">
      <p class="display-2"><b>買到剁手手</b></p>
      <p class="display-4"><b>買啦哪次不買</b></p>  
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row px-xl-5">
    <!-- Category Start -->
    <div class="col-lg-3 col-md-12">
      <div class="border-bottom mb-4 pb-4 list-group sticky-top" id="myList">
        <h5 class="font-weight-semi-bold"><b>分類</b></h5>
        <form action="" method="post"> {% csrf_token %}
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value=all name="all" id="all">
            <label class="form-check-label" for="all">ALL</label>
          </div>
          {% for category in all_category %}
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="{{category.id}}" name="boxes" id="{{category.id}}">
            <label class="form-check-label" for="{{category.id}}">{{category.name}}</label>
          </div>
          {% endfor %}
          <button type="search" class="btn btn-secondary" name="categorySearch">Search</button>
        </form>
      </div>
    </div>
    <!-- Category End -->
    <div class="col-lg-9 col-md-12">
      <div class="row pb-3">
        <!-- Shop Start -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for product in products %}
          <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
            <div class="card product-item border-0 box-shadow mb-4">
              <a href="/product/{{product.id}}" class="btn btn-sm text-dark p-0">
                <div class="card-header h-100 border-0 product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src='{{product.image.url}}' alt="">
                </div>
                <div class="card-body h-100 border-0 border-left border-right text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">{{product.name}}</h6>
                  <div class="d-flex justify-content-center">
                    <h6>${{product.price}}</h6>
                    <h6 class="text-muted ml-2"></h6>
                  </div>
                </div>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="col-12 pb-1">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-3">
              {% if products.has_previous %}
              <li class="page-item">
                <a class="page-link" href='?page={{ products.previous_page_number }}' aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href='?page={{ products.previous_page_number }}'>{{ products.previous_page_number }}</a></li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              {% endif %}
              <li class="page-item active"><a class="page-link" href='?page={{ products.number }}'>{{ products.number }}</a></li>
              {% if products.has_next %}
              <li class="page-item"><a class="page-link" href='?page={{ products.next_page_number }}'>{{ products.next_page_number }}</a></li>
              <li class="page-item">
                <a class="page-link" href='?page={{ products.next_page_number }}' aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
              {% endif %}
            </ul>
          </nav>
        </div>
        <!-- Shop End -->
      </div>
    </div>
  </div>
</div>
{% endblock %}
