{% extends 'index.html' %}
{% block content %}
<!-- Shop Start -->
{% for product in products %}
<div class="col-lg-4 col-md-6 col-sm-12 pb-1">
    <div class="card product-item border-0 mb-4">
        <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
            <img class="img-fluid w-100" src='{{product.image.url}}' alt="">
        </div>
        <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
            <h6 class="text-truncate mb-3">{{product.name}}</h6>
            <div class="d-flex justify-content-center">
                <h6>${{product.price}}</h6><h6 class="text-muted ml-2"></h6>
            </div>
        </div>
        <div class="card-footer d-flex justify-content-between bg-light border">
            <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
            <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
        </div>
    </div>
</div>
{% endfor %}
<div class="col-12 pb-1">
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mb-3">
        {% if products.has_previous %}
        <li class="page-item">
          <a class="page-link" href='?page={{ products.previous_page_number }}' aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href='?page={{ products.previous_page_number }}'>{{ products.previous_page_number }}</a></li>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        {% endif %}
        <li class="page-item active"><a class="page-link" href='?page={{ products.number }}'>{{ products.number }}</a></li>
        {% if products.has_next %}
        <li class="page-item"><a class="page-link" href='?page={{ products.next_page_number }}'>{{ products.next_page_number }}</a></li>
        <li class="page-item">
          <a class="page-link" href='?page={{ products.next_page_number }}' aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>
</div>
<!-- Shop End -->
{% endblock %}
